# quevent-spike

./: README.md  pom.xml
src/main/java/com/api/quevent_spike/: Event.java  EventRepository.java  QueventSpikeApplication.java
src/main/java/com/quevent/backend/: QueventApplication.java
src/main/java/com/quevent/backend/config/: SecurityConfig.java
src/main/java/com/quevent/backend/controller/: AuthenticationController.java  RegistrationController.java  TestController.java
src/main/java/com/quevent/backend/exception/: EventNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedException.java  UsernameExistsException.java
src/main/java/com/quevent/backend/graphql/resolver/: EventResolver.java
src/main/java/com/quevent/backend/model/: Event.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java  User.java
src/main/java/com/quevent/backend/repository/: EventRepository.java  UserRepository.java
src/main/java/com/quevent/backend/service/: AuthenticationService.java  CustomUserDetailsService.java  EventService.java
src/main/java/com/quevent/backend/util/: JwtUtil.java  KeyUtil.java  SecretKeyGenerator.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/api/quevent_spike/: QueventSpikeApplicationTests.java
src/test/java/com/quevent/backend/: QueventApplicationTests.java
