spring.application.name=quevent-spike

spring.datasource.url=jdbc:postgresql://localhost:5432/quevent
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

graphql.servlet.mapping=/graphql

logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG